.picture
  flex-basis: auto
  flex-shrink: 1
  position: relative
  width: 100%
  overflow: hidden
  img
    width: 100%
    height: auto
    position: absolute
    left: 50%
    top: 50%
    margin: 0 0 0 -50%
    display: inline-block